<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Twitch.tv</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/8be9308866.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body>
    <div class="container header">
      <div class="wrapper">
        <div class="heading">
          <a href="index.html" title="Twitch.tv"><i class="fa fa-twitch logo" aria-hidden="true"></i></a>
          <input type="search" name="" value="" placeholder="Find a streamer">
          <span class="search-icon"><i class="fa fa-search" aria-hidden="true"></i>
</span>
        </div>
        <div class="availability">
          <button class="availability--all" type="button" name="button">All</button>
          <button class="availability--on" type="button" name="button">Online</button>
          <button class="availability--off" type="button" name="button">Offline</button>
        </div>
      </div>
    </div>
  </body>
</html>
